{
  "ConnectionStrings": {
    "UserContext": "Server=db;Database=UsersDb;User=sa;Password=Pass@word;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
